[buildout]
develop = .
parts = manage
parts = 
    manage
    syncdb
    build_static
    test
    createsuperuser
find-links = 
    http://bitbucket.org/aodag/gp.recipe.pip/downloads
settings_opts = --settings=settings
fcgi_port = 8000

[manage]
recipe = gp.recipe.pip==0.5.1-aodag1
install =
    Django>=1.2.1
    django-extensions==0.5
    django-debug-toolbar==0.8.3
    Werkzeug==0.6.2
#    MySQL-python==1.2.3c1
    python-memcached==1.45
    flup==1.0.3.dev-20100525
    jogging==0.2.2
    simplejson==2.1.1
    python-openid==2.2.5
#    PIL==1.1.7
    hg+http://bitbucket.org/beproud/django-staticfiles/@a7c351a761eb#egg=staticfiles

eggs =
    eventstream
extra-paths =
    eventstream
interpreter = python

[runfcgi]
recipe = gp.recipe.pip
eggs = ${manage\:eggs}
extra-paths =
    eventstream
initialization = 
    import sys
    sys.argv[1:1] = "runfcgi ${buildout:settings_opts} umask=000 pidfile=${buildout:directory}/tmp/${eventstream-prj.pid host=0.0.0.0 port=${buildout:fcgi_port} damonize=true outlog=${buildout:directory}/logs/out.log errlog=${buildout:directory}/logs/error.log".split(' ')
scripts = manage=runfcgi

[syncdb]
recipe = gp.recipe.pip
eggs = ${manage:eggs}
extra-paths =
    eventstream
initialization = import sys;sys.argv[1:1] = ["syncdb", "${buildout:settings_opts}"]
scripts = manage=syncdb

[build_static]
recipe = gp.recipe.pip
eggs = ${manage:eggs}
extra-paths =
    eventstream
initialization = import sys;sys.argv[1:1] = ["build_static", "${buildout:settings_opts}"]
scripts = manage=build_static
 
[test]
recipe = gp.recipe.pip
eggs = ${manage:eggs}
extra-paths =
    eventstream
initialization = import sys;sys.argv[1:1] = ["test", "${buildout:settings_opts}"]
scripts = manage=test

[createsuperuser]
recipe = gp.recipe.pip
eggs = ${manage:eggs}
extra-paths =
    eventstream
initialization = import sys;sys.argv[1:1] = ["createsuperuser", "${buildout:settings_opts}"]
scripts = manage=createsuperuser
